PORT=3000
HOST=localhost

REDIS_URL=localhost
REDIS_PORT=6379

LOADBALANCING_METHOD=round-robin	# String: enum["random", "round-robin","least-connection"]
CLUSTER=true											# Boolean
INSTANCES=2												# (String|Number)
